<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公告列表</title>
    <link rel="stylesheet" href="http://webimg.mp12345.com/jslib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/personalCenter.css">
    <script src="http://webimg.mp12345.com/jslib/jquery/jquery.min.js"></script>
    <script src="http://webimg.mp12345.com/jslib/bootstrap/bootstrap.js"></script>
    <script src="js/common.js?v=0.2"></script>
    <script src="http://webimg.mp12345.com/jslib/layer/layer.js"></script>
    <script src="http://webimg.mp12345.com/jslib/template/template.js"></script>
    <script src="http://webimg.mp12345.com/jslib/moment/moment.js"></script>
    <script src="http://webimg.mp12345.com/jslib/ajaxDom.js"></script>
</head>
<style>
    .listul{
        width: 100%;
    }
    .listlis{
        width: 100%;
        display: table;
        padding: 10px 0 ;
    }
    .list_left{
        vertical-align: middle;
        word-wrap : break-word ;
        word-break:break-all;
    }
    .list_leftinner{
        word-wrap : break-word ;
        word-break:break-all;
    }
    .list_right{
        vertical-align: middle;
        white-space: nowrap;
        text-align: right;
    }
    .list_left,.list_right{
        display: table-cell;
    }
    .moretext{
        font-size:24px;
        color: #8D8D8D;
        padding-right: 6px;
    }
    .list_title{
        color: #333;
        font-size: 18px;
    }
    .list_content{
        color: #8D8D8D;
        font-size: 14px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        float: left;
        line-height:34px;
        width: 70%;
    }
    .list_time{
        color: red;
        font-size: 12px;
        float: right;
        width: 30%;
        text-align: right;
    }
</style>
<body class="hastopout">
<!--#include file="/ncov/headerback.html"-->
    <div class="innerout padtb10">
        <ul id="companyList" class="list-group listul">
        </ul>
    </div>
</body>
<script type="text/html" id="v_olddata">
    {{each data as item index}}
    <li class="list-group-item ">
        <a href="noticeReminder.html?id={{item.id}}">
            <div class="listlis">
                <div class="list_left">
                    <div class="list_leftinner">
                        <p class="list_title">
                            {{item.title}}
                        </p>
                    </div>
                </div>
                <div class="list_right">
                    <span class="glyphicon glyphicon-menu-right moretext"></span>
                </div>
            </div>
            <div class="clearfix">
                <p class="list_content">
                    {{item.content}}
                </p>
                <p class="list_time">
                    {{item.cdatenow}}
                </p>
            </div>
        </a>
    </li>
    {{/each}}
</script>
</html>
<script>
    /*-- 设置头部title--*/
    var title='公告列表'
    /*-- 获取openid 是否注册过 假设openId=001--*/
    var openId=GetQueryValue('openId');
    showgetlist();
    function showgetlist(){
        $.ajaxDom('#companyList',{
            type: "get",
            url: "/member/content/list.json",
            success: function(data) {
                if(data.data) {
                    if (data.data.length > 0) {
                        for (var i = 0; i < data.data.length; i++) {
                            if (data.data[i].cdate) {
                                data.data[i].cdatenow = moment(data.data[i].cdate).format('YYYY-MM-DD HH:mm:ss')
                            }
                        }
                    }
                    var olddata = template('v_olddata', data);
                    $("#companyList").empty().append(olddata);
                }else{
                    layer.msg(data.message)
                }
            }
        })
    }
</script>