<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="http://webimg.mp12345.com/jslib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/ncov/css/base.css">
    <link rel="stylesheet" href="/ncov/css/diseaseRegister.css">
    <script src="http://webimg.mp12345.com/jslib/jquery/jquery.min.js"></script>
    <script src="http://webimg.mp12345.com/jslib/bootstrap/bootstrap.js"></script>
    <script src="/ncov/js/common.js?v=0.2"></script>
    <script src="http://webimg.mp12345.com/jslib/layer/layer.js"></script>
    <script src="http://webimg.mp12345.com/jslib/ajaxDom.js?v=0.1"></script>
</head>
<style>
    .W2_H {
        height: 60px;
        background:#235574;
        color: #fff;
        width: 100%;
    }
    .W2_Hm {
        height: 60px;
        margin: 0 auto;
    }
    .W2_logo {
        height: 40px;
        float: left;
        padding: 10px 0;
    }
    .W2_Hrcontact {
        float: right;
        height: 24px;
        padding-top: 18px;
        color: #f29300;
        font-size: 16px;
        line-height: 24px;
    }
    .W2_logo img {
        height: 40px;
        border: none;
    }
    .W2_B {
        font-size: 14px;
        color: #595757;
        line-height: 25px;
        text-align: center;
        width: 100%;
        padding: 10px 15px;
        box-sizing: border-box;
        position: fixed;
        left:0;bottom:0;
        z-index: 11;
    }
    .W2_B p {
        padding: 0px;
        margin: 0;
    }
    .W2_LoginMli {
        height: 34px;
        background: #e6e6e6;
        border-radius: 5px;
        margin-bottom: 15px;
        display: block;
    }
    .codeIN {
        width: 50%;
        height: 34px;
        float: left;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        background: #fff;
        outline: none;
        line-height: 30px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .sendbtndark {
        background: #ccc;
        color: #888;
    }
    .sendbtnbefore {
        background: #f29400;
        color: #fff;
        display: none;
    }
    .sendbtn {
        width: 50%;
        height: 34px;
        line-height: 14px;
        float: right;
        text-align: center;
        padding: 10px 0;
        box-sizing: border-box;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .sendbtnbefore {
        background: #f29400;
        color: #fff;
        display: none;
    }
    .sendbtnlater {
        background: #d5d5d5;
        color: #333;
        display: none;
    }
</style>
<body>
<div class="W2_H">
    <div class="container">
        <div class="W2_Hm">
            <div class="W2_logo">
                <img src="http://w2.mp12345.com/administrator/images/W2_logo.png">
            </div>
            <!--适配手机（右上角电话）-->
            <div class="W2_Hrcontact">客服热线：400-0351-733</div>
            <!--适配手机（右上角电话）-->
        </div>
    </div>
</div>
<div style="margin-top:10px;">
    <form class="innerout padtb10" id="addInfo">
        <div class="innerlisout">
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >姓名<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" name="name" type="text" placeholder="请输入姓名"/>
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >性别</label>
                <div  class="col-sm-9 col-xs-9 radioout">
                    <div class="col-sm-6 col-xs-6">
                        <label>
                            <input type="radio" name="sex"  value="1" class="rightradio" >
                            男
                        </label>
                    </div>
                    <div class="col-sm-6 col-xs-6">
                        <label>
                            <input type="radio" name="sex"  value="2" class="rightradio">
                            女
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >身份证号<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" style="background-color: #fff" name="idCard" maxlength="18" type="text" placeholder="请填写身份证号"
                    />
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >手机号<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" name="phone" type="number" placeholder="请输入手机号"
                           maxlength="11" oninput="if(value.length>11)value=value.slice(0,11)"
                    />
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >科室<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" name="divi" type="text" placeholder="请输入科室名称"
                    />
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >职位<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" name="job" type="text" placeholder="请输入职位"
                    />
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >家庭地址<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" name="address" type="text" placeholder="请填写家庭地址"
                    />
                </div>
            </div>
        </div>
    </form>
    <div class="botbtn row" align="center">
        <div class="col-md-12 col-sm-12 col-xs-12" align="center">
            <button type="button" class="btn btn-lg btn-warning" style="width:80%"
                    onclick="addMsg()" id="savebtn">点击注册</button>
        </div>
    </div>
</div>
<!--<div class="W2_B">
    <p>山西煤婆科技有限公司</p>
    <p>太原市高新区电子商务产业园A座11层</p>
    <p>联系电话：400-0351-733</p>
    <p>www.mp12345.com</p>
</div>-->
</body>
</html>
<script>
    /*-- 获取openid 是否注册过 假设openId=001--*/
    var openId=GetQueryValue('openId');
    var type=GetQueryValue('type');
</script>
<script>
    /*<!-- 新增 -->*/
    function addMsg(){
        var dataInfo=getFormJson('#addInfo');
        console.log(dataInfo)
        dataInfo.type=type;
        dataInfo.wxOpenid=openId;
        if(!dataInfo.type || dataInfo.type==''){
            layer.msg('页面类型出错请重新扫码');
        }else if(!dataInfo.name || dataInfo.name==''){
            layer.msg('请输入姓名');
            $('#addInfo').find('input[name="name"]').focus();
        }else if(!dataInfo.idCard || dataInfo.idCard=='') {
            layer.msg('请填写身份证号');
            $('#addInfo').find('input[name="idCard"]').focus();
        }else if(dataInfo.idCard.length!==18) {
            layer.msg('请填写正确的身份证号');
            $('#addInfo').find('input[name="idCard"]').focus();
        }else if(!dataInfo.phone || dataInfo.phone==''){
            layer.msg('请输入手机号');
            $('#addInfo').find('input[name="phone"]').focus();
        }else if(dataInfo.phone && dataInfo.phone!=='' && dataInfo.phone.length!==11) {
            layer.msg('请填写正确的手机号');
            $('#addInfo').find('input[name="phone"]').focus();
        }else if(!dataInfo.divi || dataInfo.divi==''){
            layer.msg('请输入科室');
            $('#addInfo').find('input[name="divi"]').focus();
        }else if(!dataInfo.job || dataInfo.job==''){
            layer.msg('请输入职位');
            $('#addInfo').find('input[name="job"]').focus();
        }else if(!dataInfo.address || dataInfo.address==''){
            layer.msg('请输入家庭住址');
            $('#addInfo').find('input[name="address"]').focus();
        }else{
            /* dataInfo.birthday=$('#birthyear').val()+$('#birthmonth').val()+$('#birthday').val()*/
            // var birthystr=$('#birthyear').val().split("-");
            //dataInfo.birthday=birthystr[0]+birthystr[1]+birthystr[2];
            console.log(dataInfo);
            $.ajaxDom('#addInfo',{
                type: "post",
                headers:{'Content-Type':'application/json;charset=UTF-8'},
                url: "/visitor/register/info.json",
                data:JSON.stringify(dataInfo),
                success: function(data) {
                    console.log(data);
                    console.log('==========')
                    if(data.success){
                        layer.msg('保存成功',function () {
                            window.location.href='/ncov/bodyMsg.html?openId='+openId;
                        });

                    }else{
                        layer.msg(data.message);
                        /*layer.msg('保存失败联系管理员')*/
                    }
                    /*console.log(data);*/
                }
            });
        }

    }
</script>
<script>
    /*$(function () {
        //倒计时
        var jishiTime = 60;
        var t1;
        var startnum=0;
        function countDown() {
            var time = $("#time_djs");
            if (jishiTime == 0) {
                window.clearTimeout(t1);
                $(".sendbtnbefore").show();
                $(".sendbtnlater").hide();
                $(".sendbtnbefore").html("再次发送");
            } else {
                startnum++;
                time.html(--jishiTime);
            }
        }

        //验证输入的手机号是否为11位，发送验证码按钮是否显示 ,#imgCode
        $("#addInfo input[name='phone']").on("keyup",function(){
            if($.trim($("#addInfo input[name='phone']").val()).length == 11 && (jishiTime==0 || startnum==0 )){
                $(".sendbtnbefore").show();
                $(".sendbtndark").hide();
            }else if(($.trim($("#addInfo input[name='phone']").val()).length != 11) && (jishiTime==0 || jishiTime==60)){
                $(".sendbtnbefore").hide();
                $(".sendbtndark").show();
            }
        });

        //点击发送验证码
        $(".sendbtnbefore").on("click", function () {
            //发送短信验证码
            var phone = $.trim($("#addInfo input[name='phone']").val());
            // var imgCode = $.trim($('#imgCode').val());
            if(phone==''){
                layer.msg('请输入手机号码');
            }
            // else if(imgCode==''){
            //     layer.msg('请输入图形验证码');
            // }
            $.ajax({
                url: '/api/AdminLoginForSupply/sendSms.json',
                type: "post",
                async: false,
                data: {
                    // "yzm":imgCode,
                    "phone": phone
                },
                dataType: 'json',
                cache: false,
                success: function (d) {
                    // console.log(d);
                    // console.log('---------')
                    layer.msg(d.message);
                    if(d.success){
                        jishiTime = 60;
                        $("#time_djs").html(jishiTime)
                        t1 = window.setInterval("countDown()", 1000);
                        $(".sendbtnbefore").hide();
                        $(".sendbtnlater").show();
                        $(".sendbtnlater").disabled = true;
                        $('#yzm_tips').html('');
                    }else{
                        $('#yzm_tips').html(d.message);
                        $("#yzm_tips").show();
                    }


                }
            });
        });
    })*/
</script>