<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="http://webimg.mp12345.com/jslib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/ncov/css/base.css">
    <link rel="stylesheet" href="/ncov/css/diseaseRegister.css">
    <script src="http://webimg.mp12345.com/jslib/jquery/jquery.min.js"></script>
    <script src="http://webimg.mp12345.com/jslib/bootstrap/bootstrap.js"></script>
    <script src="/ncov/js/common.js?v=0.2"></script>
    <script src="http://webimg.mp12345.com/jslib/layer/layer.js"></script>
    <script src="http://webimg.mp12345.com/jslib/ajaxDom.js?v=0.1"></script>
</head>
<style>
    .W2_H {
        height: 60px;
        background:#235574;
        color: #fff;
        width: 100%;
    }
    .W2_Hm {
        height: 60px;
        margin: 0 auto;
    }
    .W2_logo {
        height: 40px;
        float: left;
        padding: 10px 0;
    }
    .W2_Hrcontact {
        float: right;
        height: 24px;
        padding-top: 18px;
        color: #f29300;
        font-size: 16px;
        line-height: 24px;
    }
    .W2_logo img {
        height: 40px;
        border: none;
    }
    .W2_B {
        font-size: 14px;
        color: #595757;
        line-height: 25px;
        text-align: center;
        width: 100%;
        padding: 10px 15px;
        box-sizing: border-box;
        position: fixed;
        left:0;bottom:0;
        z-index: 11;
    }
    .W2_B p {
        padding: 0px;
        margin: 0;
    }
</style>
<body>
<div class="W2_H">
    <div class="container">
        <div class="W2_Hm">
            <div class="W2_logo">
                <img src="http://w2.mp12345.com/administrator/images/W2_logo.png">
            </div>
            <!--适配手机（右上角电话）-->
            <div class="W2_Hrcontact">客服热线：400-0351-733</div>
            <!--适配手机（右上角电话）-->
        </div>
    </div>
</div>
<div style="margin-top:40px;">
    <form class="innerout padtb10" id="addInfo">
        <div class="innerlisout">
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >用户名<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" name="username" type="text" placeholder="请输入用户名"  />
                </div>
            </div>
            <div class="form-group clearfix">
                <label class="col-sm-3 col-xs-3 leftlabel" >密码<span class="red">*</span></label>
                <div  class="col-sm-9 col-xs-9 ">
                    <input class="form-control" name="password" type="password" placeholder="请输入密码"
                    />
                </div>
            </div>
        </div>
    </form>
    <div class="botbtn row" align="center">
        <div class="col-md-12 col-sm-12 col-xs-12" align="center">
            <button type="button" class="btn btn-lg btn-warning" style="width:80%"
                    onclick="addMsg()" id="savebtn">登录</button>
        </div>
    </div>
</div>
<div class="W2_B">
    <p>山西煤婆科技有限公司</p>
    <p>太原市高新区电子商务产业园A座11层</p>
    <p>联系电话：400-0351-733</p>
    <p>www.mp12345.com</p>
</div>
</body>
</html>

<script>

    function addMsg(){
        var dataInfo=getFormJson('#addInfo');
        if(!dataInfo.username || dataInfo.username==''){
            layer.msg('请输入用户名');
            $('#addInfo').find('input[name="username"]').focus();
        }else if(!dataInfo.password || dataInfo.password=='') {
            layer.msg('请输入密码');
            $('#addInfo').find('input[name="password"]').focus();
        }else{
            console.log(dataInfo);

            $.ajaxDom('#addInfo',{
                type: "post",
                url: "/ncov/managerLogin.json",
                headers:{'Content-Type':'application/json;charset=UTF-8'},
                data:JSON.stringify(dataInfo),
                success: function(data) {
                    if(data.success){
                        layer.msg('登录成功')
                        window.location.href='index.html'
                    }else{
                        layer.msg(data.message)
                        /*layer.msg('进入失败，联系管理员')*/
                    }
                }
            });
        }

    }


</script>